# Banco de Tiempo · SPA — plantilla de entorno. Copiar a .env.local
# Solo claves PÚBLICAS (VITE_*). Ningún secreto del backend aquí.
VITE_API_URL=/api/v1

# Config pública del proyecto Firebase (cliente). NO el service account.
VITE_FIREBASE_API_KEY=AIzaSyA3eRW6MTVg0SvWpGY1MuLHypRzdWwkDHE
VITE_FIREBASE_AUTH_DOMAIN=banco-de-tiempo-5e32c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=banco-de-tiempo-5e32c
VITE_FIREBASE_STORAGE_BUCKET=banco-de-tiempo-5e32c.firebasestorage.app
VITE_FIREBASE_APP_ID=1:875708226490:web:53817d6e6ddba593119b83
